appname = blog
httpport = 8080
runmode = dev

# MYSQL地址
dbhost = 你的mysql主机地址

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser =  你的用户名

# MYSQL密码
dbpassword = 你的密码

# MYSQL数据库名称
dbname = 数据库名称

# MYSQL表前缀
dbprefix = tb_